<?php
/**
 * Created by PhpStorm.
 * User: 顾明鑫
 * Date: 2018/1/15
 * Time: 11:06
 * 分配词条
 */

namespace app\controllers;

use yii;
use yii\web\Controller;
use app\models\Y8;
use db;

class CitiaodistriController extends PublicController
{
    public function init()
    {
        parent::init();
    }

    //展示
    public function actionIndex()
    {
        Y8::Yz(Yii::$app->controller->id . '/' . Yii::$app->controller->action->id);
        return $this->render('show');
    }

    public function actionShow()
    {
        $post = \YII::$app->request->post();
        $where = ' 1=1 ';
        $p = empty($post['p']) ? "1" : $post['p'];
        $select_id = empty($post['select_id']) ? "" : $post['select_id'];
        $title = empty($post['title']) ? "" : $post['title'];
        $name = empty($post['name']) ? "" : $post['name'];

        //删除
        $del_id = empty($post['del_id']) ? "" : $post['del_id'];
        if (!empty($del_id)) {
            $res = $this->Del($del_id);
            if (!$res) {
                echo json_encode(array('code' => 1));
                die;
            }
        }
        //关联
        $join_id = empty($post['join_id']) ? "" : $post['join_id'];
        if (!empty($join_id)) {
            $res = $this->Join($join_id);
            if (!$res) {
                echo json_encode(array('code' => 2));
                die;
            }
        }
        //取消关联
        $unjoin_id = empty($post['unjoin_id']) ? "" : $post['unjoin_id'];
        if (!empty($unjoin_id)) {
            $res = $this->UnJoin($unjoin_id);
            if (!$res) {
                echo json_encode(array('code' => 3));
                die;
            }
        }
        //推送
        $push_id = empty($post['push_id']) ? "" : $post['push_id'];
        if (!empty($push_id)) {
            $res = $this->Push($push_id);
            if (!$res) {
                echo json_encode(array('code' => 4));
                die;
            }
        }

        if (!empty($select_id)) {
            $where .= " and id ='$select_id'";
        }
        if (!empty($title)) {
            $where .= " and key_word like '%$title%'";
        }
        if (!empty($name)) {
            $where .= " and noun like '%$name%'";
        }
        $sql = "select count(id) as count from c_citiao_distri where $where and is_state=0";
        $count_data = \YII::$app->db->createCommand($sql)->queryOne();
        $total_num = $count_data['count'];
        $every_num = 300;
        $total_page = ceil($total_num / $every_num);
        //下页
        $next = $p + 1 > $total_page ? "$total_page" : $p + 1;
        //上页
        $up = $p - 1 <= 0 ? "1" : $p - 1;

        $limit = ($p - 1) * $every_num;

        $sql1 = "select * from c_citiao_distri where $where and is_state=0 order by noun,id desc limit $limit,$every_num";
        //echo $sql;die;
        $data = \YII::$app->db->createCommand($sql1)->queryAll();
        $arr_data['p'] = $p;
        $arr_data['next'] = $next;
        $arr_data['up'] = $up;
        $arr_data['total_page'] = $total_page;
        $arr_data['data'] = $data;
        $arr_data['total_num'] = $total_num;
        $arr_data['code'] = 0;
        echo json_encode($arr_data);
    }


    //删除
    public function Del($del_id)
    {
        //Y8::Yz('citiaodistri/del');
        $res = Y8::Dandel('c_citiao_distri', "id in ($del_id)");
        return $res;
    }

    //关联
    public function Join($join_id)
    {
        //Y8::Yz('citiaodistri/join');
        $join_data = explode(',', $join_id);
        foreach ($join_data as $v) {
            $idData = Y8::Dan('c_citiao_distri where id=' . $v);
            if (!empty($idData[0]['join_id'])) {
                $newData = explode(',', $idData[0]['join_id']);
                $join_data = array_merge($join_data, $newData);
            }
        }
        $join_data = array_unique($join_data);
        $idStr = implode(',', $join_data);
        $res = Y8::Upd("update c_citiao_distri set join_id='$idStr' where id in ($idStr)");
        return $res;
    }

    //取消关联
    public function UnJoin($unjoin_id)
    {
        //Y8::Yz('citiaodistri/unjoin');
        $id_arr = explode(',', $unjoin_id);
        foreach ($id_arr as $v) {
            if (!empty($v)) {
                $join_id = Yii::$app->db->createCommand('SELECT join_id FROM c_citiao_distri WHERE id=:id')
                    ->bindValue(':id', $v)
                    ->queryOne();
                $join_arr = explode(',', $join_id['join_id']);
                foreach ($join_arr as $vv) {
                    if (!empty($vv)) {
                        $id = $vv;
                        $res = Y8::Upd("update c_citiao_distri set join_id='' where id in ($vv)");
                    }
                }
            }
        }
        return $res;
    }

    //推送
    public function Push($push_id)
    {
        //Y8::Yz('citiaodistri/push');
        $PushData = explode(',', $push_id);
        foreach ($PushData as $v) {
            $idData = Y8::Dan('c_citiao_distri where id=' . $v . ' and is_state=0');
            if ($idData) {
                if (!empty($idData[0]['join_id'])) {
                    $KeyWordData = Yii::$app->db->createCommand('SELECT key_word FROM c_citiao_distri WHERE id in(' . $idData[0]['join_id'] . ')')->queryAll();
                    $KeyStr = '';
                    foreach ($KeyWordData as $vv) {
                        $KeyStr .= '_' . $vv['key_word'];
                    }
                    $KeyStr = substr($KeyStr, 1);
                    $res = Y8::Upd("update c_citiao_distri set is_state=2 where id in (" . $idData[0]['join_id'] . ")");
                    $res = Y8::Upd("update c_citiao_distri set key_word='$KeyStr',is_state=1 where id =$v");

                } else {
                    $res = Y8::Upd("update c_citiao_distri set is_state=1 where id =$v");
                }
            }
        }
        return $res;
    }

    public function actionAjax_upd()
    {
        //Y8::Yz(Yii::$app->controller->id .'/'. Yii::$app->controller->action->id);
        $data = \YII::$app->request->get();

        $id = empty($data['qa']) ? "" : $data['qa'];
        $type = empty($data['type']) ? "" : $data['type'];
        $val = $data['q_a'];
        $res = 0;

        if ($val == '1') {
            $val = '1';
        } else if ($val == '0') {
            $val = '0';
        } else {
            return $this->redirect('/citiaodistri/index');
            die;
        }
        $res = Y8::Upd("update c_citiao_distri set `is_qa`='$val' where id='$id'");

        if ($type) {
            return $this->redirect('/citiaodistri/pushindex');
        } else {
            return $this->redirect('/citiaodistri/index');
        }
    }


    //导出
    public function actionExporttxt()
    {
        Y8::Yz(Yii::$app->controller->id . '/' . Yii::$app->controller->action->id);
        $id = \YII::$app->request->get('id');
        $type = \YII::$app->request->get('qa');
        $push = \YII::$app->request->get('push');
        if ($type == 1) {
            $where = ' and is_qa=1';
            $name = '问答';
        } else if ($type == 2) {
            $where = ' and is_qa<>1';
            $name = '非问答';
        } else {
            return $this->redirect('/citiaodistri/index');
            die;
        }
        $PushData = explode(',', $id);
        foreach ($PushData as $v) {
            $idData = Y8::Dan('c_citiao_distri where id=' . $v . ' and is_state=1');
            if ($idData) {
                if (!empty($idData[0]['join_id'])) {
                    $KeyWordData = Yii::$app->db->createCommand('SELECT key_word FROM c_citiao_distri WHERE id in(' . $idData[0]['join_id'] . ') and is_state=1')->queryAll();
                    $KeyStr = '';
                    foreach ($KeyWordData as $vv) {
                        $KeyStr .= '_' . $vv['key_word'];
                    }
                    $KeyStr = substr($KeyStr, 1);
                    $res = Y8::Upd("update c_citiao_distri set is_state=2 where id in (" . $idData[0]['join_id'] . ")");
                    $res = Y8::Upd("update c_citiao_distri set key_word='$KeyStr',is_state=1 where id =$v");

//                }else{
//                    $res=Y8::Upd("update c_citiao_distri set is_state=1 where id =$v");
                }
            }
        }

        $data = Y8::Dan("c_citiao_distri where id in($id) $where and is_state=1");
        if ($data) {
            $time = date('Y-m-d H:i', time());
            if ($push == 1 || $push == 2) {
                $t = $push == 1 ? 0 : 1;
                foreach ($data as $v) {
                    YII::$app->db_press->createCommand()->insert('citiao_data', [
                        'key_word' => $v['key_word'],
                        'noun' => $v['noun'],
                        'type' => $t,
                        'date' => $time,
                        'status' => 0,
                    ])->execute();
                    $key_words = $v['key_word'];
                    $noun = $v['noun'];
                    Y8::Add("insert IGNORE into c_citiao_zt_data values(null,'$key_words','$noun','')");
                }
                Y8::Upd("update c_citiao_distri set `is_state`='3',push_time='$time' where id in($id) $where and is_state=1");
                return $this->redirect('/citiaodistri/pushindex');
                die;
            } else {
                $ua = $_SERVER["HTTP_USER_AGENT"];
                $filename = $name . "推送词条.txt";
                $encoded_filename = urlencode($filename);
                $encoded_filename = str_replace("+", "%20", $encoded_filename);
                header("Content-Type: application/octet-stream");
                if (preg_match("/MSIE/", $_SERVER['HTTP_USER_AGENT'])) {
                    header('Content-Disposition:  attachment; filename="' . $encoded_filename . '"');
                } elseif (preg_match("/Firefox/", $_SERVER['HTTP_USER_AGENT'])) {
                    header('Content-Disposition: attachment; filename*="utf8' . $filename . '"');
                } else {
                    header('Content-Disposition: attachment; filename="' . $filename . '"');
                }
                foreach ($data as $v) {
                    $key_words = $v['key_word'];
                    $noun = $v['noun'];
                    Y8::Add("insert IGNORE into c_citiao_zt_data values(null,'$key_words','$noun','')");
                    echo $key_words . "\r\n";
                }
            }

            //改成已导出  状态为3
            Y8::Upd("update c_citiao_distri set `is_state`='3',push_time='$time' where id in($id) $where and is_state=1");
            //修改 状态  加时间  再加栏目 展示 已推送的
            //return $this->redirect('/citiaodistri/pushindex');
            die;
        } else {
            return $this->redirect('/citiaodistri/pushindex');
            die;
        }

    }


    //展示推送词条
    public function actionPushindex()
    {
        Y8::Yz(Yii::$app->controller->id . '/' . Yii::$app->controller->action->id);


        return $this->render('pushshow');
    }

    public function actionPushshow()
    {

        $post = \YII::$app->request->post();
        $where = ' 1=1 ';
        $p = empty($post['p']) ? "1" : $post['p'];
        $select_id = empty($post['select_id']) ? "" : $post['select_id'];

        $wd = empty($post['wd']) ? "" : $post['wd'];


        $title = empty($post['title']) ? "" : $post['title'];
        $name = empty($post['name']) ? "" : $post['name'];

        //删除
        $del_id = empty($post['del_id']) ? "" : $post['del_id'];
        if (!empty($del_id)) {
            $res = $this->Del($del_id);
            if (!$res) {
                echo json_encode(array('code' => 1));
                die;
            }
        }
        //关联
        $join_id = empty($post['join_id']) ? "" : $post['join_id'];
        if (!empty($join_id)) {
            $res = $this->Join($join_id);
            if (!$res) {
                echo json_encode(array('code' => 2));
                die;
            }
        }
        //取消关联
        $unjoin_id = empty($post['unjoin_id']) ? "" : $post['unjoin_id'];
        if (!empty($unjoin_id)) {
            $res = $this->UnJoin($unjoin_id);
            if (!$res) {
                echo json_encode(array('code' => 3));
                die;
            }
        }
        //推送
        $push_id = empty($post['push_id']) ? "" : $post['push_id'];
        if (!empty($push_id)) {
            $res = $this->Push($push_id);
            if (!$res) {
                echo json_encode(array('code' => 4));
                die;
            }
        }

        // if (!empty($select_id)) {
        //     $where .= " and id ='$select_id'";
        // }

        // if($wd=="1"){
        //     $where .= " and is_qa =1";
        // }
        // elseif($wd=="0"){
        //     $where .= " and is_qa =0";
        // }


        // if (!empty($wd)) {
        //     if($wd=="1"){
        //     $where .= " and is_qa =1";
        //     }
        //     else{
        //         $where .= " and is_qa =0";
        //     }
        // }
        if($wd=="0"){
            $where .= " and is_qa =0";
        }

        if($wd=="1"){
            $where .= " and is_qa =1";
        }
        


        // if (!empty($wd)) {
        //     $where .= " and is_qa =0";
        // }
        


        


        if (!empty($title)) {
            $where .= " and key_word like '%$title%'";
        }
        if (!empty($name)) {
            $where .= " and noun like '%$name%'";
        }
        $sql = "select count(id) as count from c_citiao_distri where $where and is_state=1";
        $count_data = \YII::$app->db->createCommand($sql)->queryOne();
        $total_num = $count_data['count'];
        $every_num = 50;
        $total_page = ceil($total_num / $every_num);
        //下页
        $next = $p + 1 > $total_page ? "$total_page" : $p + 1;
        //上页
        $up = $p - 1 <= 0 ? "1" : $p - 1;

        $limit = ($p - 1) * $every_num;

        $sql1 = "select * from c_citiao_distri where $where and is_state=1 order by id desc limit $limit,$every_num";
        //echo $sql;die;
        $data = \YII::$app->db->createCommand($sql1)->queryAll();
        $arr_data['p'] = $p;
        $arr_data['next'] = $next;
        $arr_data['up'] = $up;
        $arr_data['total_page'] = $total_page;
        $arr_data['data'] = $data;
        $arr_data['total_num'] = $total_num;
        $arr_data['code'] = 0;
        echo json_encode($arr_data);
    }


    public function actionPushshow1()
    {
        $post = \YII::$app->request->post();
        $where = ' 1=1 ';
        $p = empty($post['p']) ? "1" : $post['p'];
        $select_id = empty($post['select_id']) ? "" : $post['select_id'];

        $wd = empty($post['wd']) ? "" : $post['wd'];


        $title = empty($post['title']) ? "" : $post['title'];
        $name = empty($post['name']) ? "" : $post['name'];

        //删除
        $del_id = empty($post['del_id']) ? "" : $post['del_id'];
        if (!empty($del_id)) {
            $res = $this->Del($del_id);
            if (!$res) {
                echo json_encode(array('code' => 1));
                die;
            }
        }
        //关联
        $join_id = empty($post['join_id']) ? "" : $post['join_id'];
        if (!empty($join_id)) {
            $res = $this->Join($join_id);
            if (!$res) {
                echo json_encode(array('code' => 2));
                die;
            }
        }
        //取消关联
        $unjoin_id = empty($post['unjoin_id']) ? "" : $post['unjoin_id'];
        if (!empty($unjoin_id)) {
            $res = $this->UnJoin($unjoin_id);
            if (!$res) {
                echo json_encode(array('code' => 3));
                die;
            }
        }
        //推送
        $push_id = empty($post['push_id']) ? "" : $post['push_id'];
        if (!empty($push_id)) {
            $res = $this->Push($push_id);
            if (!$res) {
                echo json_encode(array('code' => 4));
                die;
            }
        }

        // if (!empty($select_id)) {
        //     $where .= " and id ='$select_id'";
        // }

        // if($wd=="1"){
        //     $where .= " and is_qa =1";
        // }
        // elseif($wd=="0"){
        //     $where .= " and is_qa =0";
        // }
        

        if (!empty($wd)) {
            if($wd=="1"){
            $where .= " and is_qa =1";
            }
            else{
                $where .= " and is_qa =0";
            }
        }

        $where .= " and is_qa =0";
        


        


        if (!empty($title)) {
            $where .= " and key_word like '%$title%'";
        }
        if (!empty($name)) {
            $where .= " and noun like '%$name%'";
        }
        $sql = "select count(id) as count from c_citiao_distri where $where and is_state=1";
        $count_data = \YII::$app->db->createCommand($sql)->queryOne();
        $total_num = $count_data['count'];
        $every_num = 50;
        $total_page = ceil($total_num / $every_num);
        //下页
        $next = $p + 1 > $total_page ? "$total_page" : $p + 1;
        //上页
        $up = $p - 1 <= 0 ? "1" : $p - 1;

        $limit = ($p - 1) * $every_num;

        $sql1 = "select * from c_citiao_distri where $where and is_state=1 order by id desc limit $limit,$every_num";
        echo $sql;die;
        $data = \YII::$app->db->createCommand($sql1)->queryAll();
        $arr_data['p'] = $p;
        $arr_data['next'] = $next;
        $arr_data['up'] = $up;
        $arr_data['total_page'] = $total_page;
        $arr_data['data'] = $data;
        $arr_data['total_num'] = $total_num;
        $arr_data['code'] = 0;
        echo json_encode($arr_data);
    }

    //展示已推送词条
    public function actionAlreadypushindex()
    {
        Y8::Yz(Yii::$app->controller->id . '/' . Yii::$app->controller->action->id);
        return $this->render('alreadypushshow');
    }

    public function actionAlreadypushshow()
    {
        $post = \YII::$app->request->post();
        $where = ' 1=1 ';
        $p = empty($post['p']) ? "1" : $post['p'];
        $select_id = empty($post['select_id']) ? "" : $post['select_id'];
        $title = empty($post['title']) ? "" : $post['title'];
        $name = empty($post['name']) ? "" : $post['name'];

        //删除
        $del_id = empty($post['del_id']) ? "" : $post['del_id'];
        if (!empty($del_id)) {
            $res = $this->Del($del_id);
            if (!$res) {
                echo json_encode(array('code' => 1));
                die;
            }
        }
        //关联
        $join_id = empty($post['join_id']) ? "" : $post['join_id'];
        if (!empty($join_id)) {
            $res = $this->Join($join_id);
            if (!$res) {
                echo json_encode(array('code' => 2));
                die;
            }
        }
        //取消关联
        $unjoin_id = empty($post['unjoin_id']) ? "" : $post['unjoin_id'];
        if (!empty($unjoin_id)) {
            $res = $this->UnJoin($unjoin_id);
            if (!$res) {
                echo json_encode(array('code' => 3));
                die;
            }
        }
        //推送
        $push_id = empty($post['push_id']) ? "" : $post['push_id'];
        if (!empty($push_id)) {
            $res = $this->Push($push_id);
            if (!$res) {
                echo json_encode(array('code' => 4));
                die;
            }
        }

        if (!empty($select_id)) {
            $where .= " and id ='$select_id'";
        }
        if (!empty($title)) {
            $where .= " and key_word like '%$title%'";
        }
        if (!empty($name)) {
            $where .= " and noun like '%$name%'";
        }
        $sql = "select count(id) as count from c_citiao_distri where $where and is_state=3";
        $count_data = \YII::$app->db->createCommand($sql)->queryOne();
        $total_num = $count_data['count'];
        $every_num = 50;
        $total_page = ceil($total_num / $every_num);
        //下页
        $next = $p + 1 > $total_page ? "$total_page" : $p + 1;
        //上页
        $up = $p - 1 <= 0 ? "1" : $p - 1;

        $limit = ($p - 1) * $every_num;

        $sql1 = "select * from c_citiao_distri where $where and is_state=3 order by id desc limit $limit,$every_num";
        //echo $sql;die;
        $data = \YII::$app->db->createCommand($sql1)->queryAll();
        $arr_data['p'] = $p;
        $arr_data['next'] = $next;
        $arr_data['up'] = $up;
        $arr_data['total_page'] = $total_page;
        $arr_data['data'] = $data;
        $arr_data['total_num'] = $total_num;
        $arr_data['code'] = 0;
        echo json_encode($arr_data);
    }

}
